<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='COVID-19DashboardFinal' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Race' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic&quot;'>
        <calculation class='tableau' formula='&quot;Hispanic&quot;' />
        <members>
          <member value='&quot;White&quot;' />
          <member value='&quot;Black&quot;' />
          <member value='&quot;Hispanic&quot;' />
          <member value='&quot;Asian&quot;' />
          <member value='&quot;Native American&quot;' />
        </members>
      </column>
      <column caption='Select Socioeconomic Factor' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education&quot;'>
        <calculation class='tableau' formula='&quot;Education&quot;' />
        <members>
          <member value='&quot;Education&quot;' />
          <member value='&quot;Gender&quot;' />
          <member value='&quot;Political Affiliation&quot;' />
          <member value='&quot;Age&quot;' />
          <member value='&quot;Income&quot;' />
        </members>
      </column>
      <column caption='Bottom Pct' datatype='real' default-format='p0.00%' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='0.25'>
        <calculation class='tableau' formula='0.25' />
        <range granularity='0.05' max='0.25' min='0.05' />
      </column>
      <column caption='Top Pct' datatype='real' default-format='p0.00%' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='0.75'>
        <calculation class='tableau' formula='0.75' />
        <range granularity='0.05' max='0.95' min='0.75' />
      </column>
    </datasource>
    <datasource caption='race_timeseries' inline='true' name='federated.07gt93h12idgqz15wu26k08ibqbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_time_cleaned' name='textscan.08pd4du1idydxt1es969w1jlui4v'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop/Dashboard' filename='race_time_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08pd4du1idydxt1es969w1jlui4v' name='race_time_cleaned.csv' table='[race_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='real' name='est_population' ordinal='3' />
            <column datatype='real' name='est_age_16plus_pop' ordinal='4' />
            <column datatype='date' name='administered_date' ordinal='5' />
            <column datatype='real' name='partially_vaccinated' ordinal='6' />
            <column datatype='real' name='total_partially_vaccinated' ordinal='7' />
            <column datatype='real' name='fully_vaccinated' ordinal='8' />
            <column datatype='real' name='cumulative_fully_vaccinated' ordinal='9' />
            <column datatype='real' name='at_least_one_dose' ordinal='10' />
            <column datatype='real' name='cumulative_at_least_one_dose' ordinal='11' />
            <column datatype='real' name='cumulative_unvax_total_pop' ordinal='12' />
            <column datatype='real' name='cumulative_unvax_16plus_pop' ordinal='13' />
            <column datatype='real' name='% with at least one dose (out of entire pop)' ordinal='14' />
            <column datatype='real' name='% with at least one dose (out of eligible pop)' ordinal='15' />
            <column datatype='real' name='% fully vaccinated (out of entire pop)' ordinal='16' />
            <column datatype='real' name='% fully vaccinated (out of eligible pop)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_population]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_age_16plus_pop]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administered_date]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partially_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_partially_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_fully_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_least_one_dose]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_at_least_one_dose]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_total_pop]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_16plus_pop]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% with at least one dose (out of entire pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% with at least one dose (out of eligible pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% fully vaccinated (out of entire pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% fully vaccinated (out of eligible pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Fully Vaccinated (Out Of Eligible Pop)' datatype='real' hidden='true' name='[% fully vaccinated (out of eligible pop)]' role='measure' type='quantitative' />
      <column caption='% Fully Vaccinated (Out Of Entire Pop)' datatype='real' name='[% fully vaccinated (out of entire pop)]' role='measure' type='quantitative' />
      <column caption='% With At Least One Dose (Out Of Eligible Pop)' datatype='real' hidden='true' name='[% with at least one dose (out of eligible pop)]' role='measure' type='quantitative' />
      <column caption='% With At Least One Dose (Out Of Entire Pop)' datatype='real' hidden='true' name='[% with at least one dose (out of entire pop)]' role='measure' type='quantitative' />
      <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
      </column>
      <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='race_time_cleaned.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[race_time_cleaned.csv_0F8BB4C607ED4F6B910F56428E55EA56]' role='measure' type='quantitative' />
      <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
      <column caption='At Least One Dose' datatype='real' hidden='true' name='[at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax 16Plus Pop' datatype='real' hidden='true' name='[cumulative_unvax_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax Total Pop' datatype='real' hidden='true' name='[cumulative_unvax_total_pop]' role='measure' type='quantitative' />
      <column caption='Est Age 16Plus Pop' datatype='real' hidden='true' name='[est_age_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
      <column caption='Fully Vaccinated' datatype='real' hidden='true' name='[fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Partially Vaccinated' datatype='real' hidden='true' name='[partially_vaccinated]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
          <alias key='&quot;Black or African American&quot;' value='Black ' />
          <alias key='&quot;Latino&quot;' value='Hispanic' />
          <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
        </aliases>
      </column>
      <column caption='Total Partially Vaccinated' datatype='real' hidden='true' name='[total_partially_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='timeseries_cleaned' inline='true' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='states.timeseries' name='textscan.0chcshc0wcmshs14ibkhw0nyz9k3'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop' filename='states.timeseries.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0chcshc0wcmshs14ibkhw0nyz9k3' name='states.timeseries.csv' table='[states.timeseries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Total Case' ordinal='1' />
            <column datatype='integer' name='Total Deaths' ordinal='2' />
            <column datatype='integer' name='Daily New Cases' ordinal='3' />
            <column datatype='integer' name='Total Vaccine Distributed' ordinal='4' />
            <column datatype='integer' name='Total 1st Dose Vaccine Administered' ordinal='5' />
            <column datatype='integer' name='Total 2nd Dose Vaccine Administered' ordinal='6' />
            <column datatype='real' name='Test Positivity Ratio' ordinal='7' />
            <column datatype='real' name='Case Density' ordinal='8' />
            <column datatype='real' name='Infection Rate' ordinal='9' />
            <column datatype='integer' name='Risk Level' ordinal='10' />
            <column datatype='real' name='Vaccine Initiation Ratio' ordinal='11' />
            <column datatype='real' name='Vaccine Completion Ratio' ordinal='12' />
            <column datatype='integer' name='Daily New Death' ordinal='13' />
            <column datatype='integer' name='Total Vaccine Administered' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Case]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Deaths]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily New Cases]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccine Distributed]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 1st Dose Vaccine Administered]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total 2nd Dose Vaccine Administered]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Test Positivity Ratio]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Density]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infection Rate]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Level]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Initiation Ratio]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Completion Ratio]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily New Death]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Vaccine Administered]</local-name>
            <parent-name>[states.timeseries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily New Cases]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Daily New Death]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Infection Rate]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Risk Level]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Test Positivity Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total 1st Dose Vaccine Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total 2nd Dose Vaccine Administered]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Case]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Vaccine Administered]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Total Vaccine Distributed]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states.timeseries.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[states.timeseries.csv_E67A03771E0E471BA3DF216A71E00AC9]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 1st Dose Vaccine Administered]' derivation='Sum' name='[sum:Total 1st Dose Vaccine Administered:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total 2nd Dose Vaccine Administered]' derivation='Sum' name='[sum:Total 2nd Dose Vaccine Administered:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='age_time_cleaned' inline='true' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='age_time_cleaned' name='textscan.0wvwykp1x0nz7612vt3wx1kd5t1q'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop/Dashboard' filename='age_time_cleaned.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0wvwykp1x0nz7612vt3wx1kd5t1q' name='age_time_cleaned.csv' table='[age_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='age group' ordinal='2' />
            <column datatype='real' name='est_population' ordinal='3' />
            <column datatype='real' name='est_age_16plus_pop' ordinal='4' />
            <column datatype='date' name='administered_date' ordinal='5' />
            <column datatype='real' name='partially_vaccinated' ordinal='6' />
            <column datatype='real' name='total_partially_vaccinated' ordinal='7' />
            <column datatype='real' name='fully_vaccinated' ordinal='8' />
            <column datatype='real' name='cumulative_fully_vaccinated' ordinal='9' />
            <column datatype='real' name='at_least_one_dose' ordinal='10' />
            <column datatype='real' name='cumulative_at_least_one_dose' ordinal='11' />
            <column datatype='real' name='cumulative_unvax_total_pop' ordinal='12' />
            <column datatype='real' name='cumulative_unvax_16plus_pop' ordinal='13' />
            <column datatype='real' name='% with at least one dose (out of entire pop)' ordinal='14' />
            <column datatype='real' name='% fully vaccinated (out of entire pop)' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age group]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_population]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_age_16plus_pop]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administered_date]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partially_vaccinated]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_partially_vaccinated]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_vaccinated]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_fully_vaccinated]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_least_one_dose]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_at_least_one_dose]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_total_pop]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_16plus_pop]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% with at least one dose (out of entire pop)]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% fully vaccinated (out of entire pop)]</local-name>
            <parent-name>[age_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Fully Vaccinated (Out Of Entire Pop)' datatype='real' name='[% fully vaccinated (out of entire pop)]' role='measure' type='quantitative' />
      <column caption='% With At Least One Dose (Out Of Entire Pop)' datatype='real' name='[% with at least one dose (out of entire pop)]' role='measure' type='quantitative' />
      <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1264878213743550464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cumulative_at_least_one_dose])/sum([est_population])' />
      </column>
      <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1264878213743693825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
      </column>
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='age_time_cleaned.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[age_time_cleaned.csv_F9287580384944538A05A8FC4092452F]' role='measure' type='quantitative' />
      <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
      <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
      <column caption='At Least One Dose' datatype='real' hidden='true' name='[at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax 16Plus Pop' datatype='real' hidden='true' name='[cumulative_unvax_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax Total Pop' datatype='real' hidden='true' name='[cumulative_unvax_total_pop]' role='measure' type='quantitative' />
      <column caption='Est Age 16Plus Pop' datatype='real' hidden='true' name='[est_age_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
      <column caption='Fully Vaccinated' datatype='real' hidden='true' name='[fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Partially Vaccinated' datatype='real' hidden='true' name='[partially_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Partially Vaccinated' datatype='real' hidden='true' name='[total_partially_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='norm' inline='true' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norm' name='textscan.0v2o9560ut3yu617eue3y17x0gnn'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop/Dashboard' filename='norm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0v2o9560ut3yu617eue3y17x0gnn' name='norm.csv' table='[norm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Population Density' ordinal='1' />
            <column datatype='real' name='Overall Median Age' ordinal='2' />
            <column datatype='real' name='% 25+ College Degree' ordinal='3' />
            <column datatype='real' name='% Democrat Votes' ordinal='4' />
            <column datatype='integer' name='Median Household Income (2018)' ordinal='5' />
            <column datatype='real' name='White' ordinal='6' />
            <column datatype='real' name='Asian' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native American' ordinal='9' />
            <column datatype='real' name='Hispanic' ordinal='10' />
            <column datatype='real' name='% Male' ordinal='11' />
            <column datatype='real' name='% Female' ordinal='12' />
            <column datatype='real' name='Vaccine Initiation Ratio' ordinal='13' />
            <column datatype='real' name='Vaccine Completion Ratio' ordinal='14' />
            <column datatype='real' name='Case Density' ordinal='15' />
            <column datatype='real' name='norm pop dens' ordinal='16' />
            <column datatype='real' name='norm median age' ordinal='17' />
            <column datatype='real' name='norm college degree' ordinal='18' />
            <column datatype='real' name='norm democrat' ordinal='19' />
            <column datatype='real' name='norm median income' ordinal='20' />
            <column datatype='real' name='norm white' ordinal='21' />
            <column datatype='real' name='norm asian' ordinal='22' />
            <column datatype='real' name='norm black' ordinal='23' />
            <column datatype='real' name='norm native' ordinal='24' />
            <column datatype='real' name='norm hispanic' ordinal='25' />
            <column datatype='real' name='norm % male' ordinal='26' />
            <column datatype='real' name='norm % female' ordinal='27' />
            <column datatype='real' name='norm vacc initiation' ordinal='28' />
            <column datatype='real' name='norm vacc completion' ordinal='29' />
            <column datatype='real' name='norm case dens' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Median Age]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 25+ College Degree]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Democrat Votes]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income (2018)]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Initiation Ratio]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Completion Ratio]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Density]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm pop dens]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm median age]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm college degree]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm democrat]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm median income]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm white]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm asian]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm black]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm native]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm hispanic]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm % male]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm % female]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm vacc initiation]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm vacc completion]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm case dens]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% 25+ College Degree]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Democrat Votes]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[% Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[% Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[Black]' role='measure' type='quantitative' />
      <column caption='Outlier White' datatype='string' name='[Calculation_486529537167273986]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([White]) &gt; WINDOW_AVG(SUM([White]))+ WINDOW_STDEVP(SUM([White]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Density' datatype='integer' name='[Calculation_803892570230804480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Case Density]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index (Desc)' datatype='integer' hidden='true' name='[Calculation_803892570231635969]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Completion' datatype='integer' name='[Calculation_803892570234281989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Vaccine Completion Ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank Initiation' datatype='integer' name='[Calculation_803892570235334662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Vaccine Initiation Ratio]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Race' datatype='real' name='[Calculation_803892570248151047]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;White&apos; then [White]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Black&apos; then [Black]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Hispanic&apos; then [Hispanic]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Asian&apos; then [Asian]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Native American&apos; then [Native American]&#10;else 0&#10;END' />
      </column>
      <column caption='Socioeconomic Factor' datatype='real' hidden='true' name='[Calculation_803892570251980809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Household Income (2018)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Native American]' role='measure' type='quantitative' />
      <column caption='Outlier Black' datatype='string' name='[Outlier Hispanic (copy) (copy) (copy)_486529537167826950]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Black]) &gt; WINDOW_AVG(SUM([Black]))+ WINDOW_STDEVP(SUM([Black]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier Asian' datatype='string' name='[Outlier Hispanic (copy) (copy)_486529537167818757]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Asian]) &gt; WINDOW_AVG(SUM([Asian]))+ WINDOW_STDEVP(SUM([Asian]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier Native American' datatype='string' name='[Outlier Hispanic (copy)_486529537167806468]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Native American]) &gt; WINDOW_AVG(SUM([Native American]))+ WINDOW_STDEVP(SUM([Native American]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outlier Hispanic' datatype='string' name='[Outlier White (copy)_486529537167597571]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Hispanic]) &gt; WINDOW_AVG(SUM([Hispanic]))+ WINDOW_STDEVP(SUM([Hispanic]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Overall Median Age]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Population Density]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
      <column datatype='real' name='[White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='norm.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[norm.csv_73DE7FB330964D1B8102ABB9EA5B0908]' role='measure' type='quantitative' />
      <column caption='Norm % Female' datatype='real' hidden='true' name='[norm % female]' role='measure' type='quantitative' />
      <column caption='Norm % Male' datatype='real' hidden='true' name='[norm % male]' role='measure' type='quantitative' />
      <column caption='Norm Asian' datatype='real' hidden='true' name='[norm asian]' role='measure' type='quantitative' />
      <column caption='Norm Black' datatype='real' hidden='true' name='[norm black]' role='measure' type='quantitative' />
      <column caption='Norm Case Dens' datatype='real' hidden='true' name='[norm case dens]' role='measure' type='quantitative' />
      <column caption='Norm College Degree' datatype='real' hidden='true' name='[norm college degree]' role='measure' type='quantitative' />
      <column caption='Norm Democrat' datatype='real' hidden='true' name='[norm democrat]' role='measure' type='quantitative' />
      <column caption='Norm Hispanic' datatype='real' hidden='true' name='[norm hispanic]' role='measure' type='quantitative' />
      <column caption='Norm Median Age' datatype='real' hidden='true' name='[norm median age]' role='measure' type='quantitative' />
      <column caption='Norm Median Income' datatype='real' hidden='true' name='[norm median income]' role='measure' type='quantitative' />
      <column caption='Norm Native' datatype='real' hidden='true' name='[norm native]' role='measure' type='quantitative' />
      <column caption='Norm Pop Dens' datatype='real' hidden='true' name='[norm pop dens]' role='measure' type='quantitative' />
      <column caption='Norm Vacc Completion' datatype='real' hidden='true' name='[norm vacc completion]' role='measure' type='quantitative' />
      <column caption='Norm Vacc Initiation' datatype='real' hidden='true' name='[norm vacc initiation]' role='measure' type='quantitative' />
      <column caption='Norm White' datatype='real' hidden='true' name='[norm white]' role='measure' type='quantitative' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[% 25+ College Degree]' derivation='Sum' name='[sum:% 25+ College Degree:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Democrat Votes]' derivation='Sum' name='[sum:% Democrat Votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Female]' derivation='Sum' name='[sum:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803892570248151047]' derivation='Sum' name='[sum:Calculation_803892570248151047:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Household Income (2018)]' derivation='Sum' name='[sum:Median Household Income (2018):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native American]' derivation='Sum' name='[sum:Native American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Overall Median Age]' derivation='Sum' name='[sum:Overall Median Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[norm % female]' derivation='Sum' name='[sum:norm % female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_803892570230804480]' derivation='User' name='[usr:Calculation_803892570230804480:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_803892570230804480]' derivation='User' name='[usr:Calculation_803892570230804480:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Race' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic&quot;'>
          <calculation class='tableau' formula='&quot;Hispanic&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='norm (2)' inline='true' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='norm' name='textscan.0jno0j31d9cy601gb8on408nc24w'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop/Dashboard' filename='norm.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0jno0j31d9cy601gb8on408nc24w' name='norm.csv' table='[norm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='County' ordinal='0' />
            <column datatype='real' name='Population Density' ordinal='1' />
            <column datatype='real' name='Overall Median Age' ordinal='2' />
            <column datatype='real' name='% 25+ College Degree' ordinal='3' />
            <column datatype='real' name='% Democrat Votes' ordinal='4' />
            <column datatype='integer' name='Median Household Income (2018)' ordinal='5' />
            <column datatype='real' name='White' ordinal='6' />
            <column datatype='real' name='Asian' ordinal='7' />
            <column datatype='real' name='Black' ordinal='8' />
            <column datatype='real' name='Native American' ordinal='9' />
            <column datatype='real' name='Hispanic' ordinal='10' />
            <column datatype='real' name='% Male' ordinal='11' />
            <column datatype='real' name='% Female' ordinal='12' />
            <column datatype='real' name='Vaccine Initiation Ratio' ordinal='13' />
            <column datatype='real' name='Vaccine Completion Ratio' ordinal='14' />
            <column datatype='real' name='Case Density' ordinal='15' />
            <column datatype='real' name='norm pop dens' ordinal='16' />
            <column datatype='real' name='norm median age' ordinal='17' />
            <column datatype='real' name='norm college degree' ordinal='18' />
            <column datatype='real' name='norm democrat' ordinal='19' />
            <column datatype='real' name='norm median income' ordinal='20' />
            <column datatype='real' name='norm white' ordinal='21' />
            <column datatype='real' name='norm asian' ordinal='22' />
            <column datatype='real' name='norm black' ordinal='23' />
            <column datatype='real' name='norm native' ordinal='24' />
            <column datatype='real' name='norm hispanic' ordinal='25' />
            <column datatype='real' name='norm % male' ordinal='26' />
            <column datatype='real' name='norm % female' ordinal='27' />
            <column datatype='real' name='norm vacc initiation' ordinal='28' />
            <column datatype='real' name='norm vacc completion' ordinal='29' />
            <column datatype='real' name='norm case dens' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Density]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Median Age]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% 25+ College Degree]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Democrat Votes]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Household Income (2018)]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Initiation Ratio]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine Completion Ratio]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Density]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm pop dens]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm median age]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm college degree]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm democrat]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm median income]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm white]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm asian]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm black]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm native]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm hispanic]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm % male]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm % female]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm vacc initiation]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm vacc completion]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[norm case dens]</local-name>
            <parent-name>[norm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' hidden='true' name='[% 25+ College Degree]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[% Democrat Votes]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[% Female]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[% Male]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Black]' role='measure' type='quantitative' />
      <column caption='% Republican Votes' datatype='real' hidden='true' name='[Calculation_102456928850694144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-sum([% Democrat Votes])' />
      </column>
      <column datatype='real' hidden='true' name='[Case Density]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='real' hidden='true' name='[Hispanic]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Median Household Income (2018)]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Native American]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Overall Median Age]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Population Density]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='norm.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[norm.csv_139FF73C5571448FB49EDC4364043C5E]' role='measure' type='quantitative' />
      <column caption='Norm % Female' datatype='real' hidden='true' name='[norm % female]' role='measure' type='quantitative' />
      <column caption='Norm % Male' datatype='real' hidden='true' name='[norm % male]' role='measure' type='quantitative' />
      <column caption='Norm Asian' datatype='real' name='[norm asian]' role='measure' type='quantitative' />
      <column caption='Norm Black' datatype='real' name='[norm black]' role='measure' type='quantitative' />
      <column caption='Norm Case Dens' datatype='real' name='[norm case dens]' role='measure' type='quantitative' />
      <column caption='Norm College Degree' datatype='real' hidden='true' name='[norm college degree]' role='measure' type='quantitative' />
      <column caption='Norm Democrat' datatype='real' hidden='true' name='[norm democrat]' role='measure' type='quantitative' />
      <column caption='Norm Hispanic' datatype='real' name='[norm hispanic]' role='measure' type='quantitative' />
      <column caption='Norm Median Age' datatype='real' hidden='true' name='[norm median age]' role='measure' type='quantitative' />
      <column caption='Norm Median Income' datatype='real' hidden='true' name='[norm median income]' role='measure' type='quantitative' />
      <column caption='Norm Native' datatype='real' name='[norm native]' role='measure' type='quantitative' />
      <column caption='Norm Pop Dens' datatype='real' hidden='true' name='[norm pop dens]' role='measure' type='quantitative' />
      <column caption='Norm Vacc Completion' datatype='real' name='[norm vacc completion]' role='measure' type='quantitative' />
      <column caption='Norm Vacc Initiation' datatype='real' name='[norm vacc initiation]' role='measure' type='quantitative' />
      <column caption='Norm White' datatype='real' name='[norm white]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='VEM' inline='true' name='federated.1yx2fmm19h6q7d11rh14u1mosujc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19vaccinesbycountybydemographic' name='textscan.0o7oy5r0w9bdyu0znhvm310dmkec'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop/Dashboard' filename='covid19vaccinesbycountybydemographic.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0o7oy5r0w9bdyu0znhvm310dmkec' name='covid19vaccinesbycountybydemographic.csv' table='[covid19vaccinesbycountybydemographic#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='county_type' ordinal='1' />
            <column datatype='string' name='demographic_category' ordinal='2' />
            <column datatype='string' name='demographic_value' ordinal='3' />
            <column datatype='real' name='est_population' ordinal='4' />
            <column datatype='real' name='est_age_16plus_pop' ordinal='5' />
            <column datatype='date' name='administered_date' ordinal='6' />
            <column datatype='real' name='partially_vaccinated' ordinal='7' />
            <column datatype='real' name='total_partially_vaccinated' ordinal='8' />
            <column datatype='real' name='fully_vaccinated' ordinal='9' />
            <column datatype='real' name='cumulative_fully_vaccinated' ordinal='10' />
            <column datatype='real' name='at_least_one_dose' ordinal='11' />
            <column datatype='real' name='cumulative_at_least_one_dose' ordinal='12' />
            <column datatype='real' name='cumulative_unvax_total_pop' ordinal='13' />
            <column datatype='real' name='cumulative_unvax_16plus_pop' ordinal='14' />
            <column datatype='boolean' name='suppress_data' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_type]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographic_category]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demographic_value]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_population]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_age_16plus_pop]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administered_date]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partially_vaccinated]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_partially_vaccinated]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_vaccinated]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_fully_vaccinated]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_least_one_dose]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_at_least_one_dose]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_total_pop]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_16plus_pop]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suppress_data]</local-name>
            <parent-name>[covid19vaccinesbycountybydemographic.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Unvaccinated ' datatype='real' name='[% Partially Vaccinated (copy) (copy)_486529537170890762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_unvax_total_pop]/[est_population]' />
      </column>
      <column caption='% Fully Vaccinated ' datatype='real' name='[% Partially Vaccinated (copy)_486529537170878473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[cumulative_fully_vaccinated]/[est_population]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:cumulative_fully_vaccinated:qk]&quot;' value='Total Fully Vaccinated' />
          <alias key='&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:cumulative_unvax_total_pop:qk]&quot;' value='Total Unvaccinated Population' />
        </aliases>
      </column>
      <column caption='% Partially Vaccinated' datatype='real' name='[Calculation_486529537170698248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_partially_vaccinated]/[est_population]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19vaccinesbycountybydemographic.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[covid19vaccinesbycountybydemographic.csv_4033A09604DB498E8FC193EB1839CEF7]' role='measure' type='quantitative' />
      <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
      <column caption='At Least One Dose' datatype='real' hidden='true' name='[at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Type' datatype='string' hidden='true' name='[county_type]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative At Least One Dose' datatype='real' hidden='true' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax 16Plus Pop' datatype='real' hidden='true' name='[cumulative_unvax_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax Total Pop' datatype='real' name='[cumulative_unvax_total_pop]' role='measure' type='quantitative' />
      <column caption='Demographic Category' datatype='string' name='[demographic_category]' role='dimension' type='nominal' />
      <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
      <column caption='Est Age 16Plus Pop' datatype='real' hidden='true' name='[est_age_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
      <column caption='Fully Vaccinated' datatype='real' name='[fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Partially Vaccinated' datatype='real' hidden='true' name='[partially_vaccinated]' role='measure' type='quantitative' />
      <column caption='Suppress Data' datatype='boolean' hidden='true' name='[suppress_data]' role='dimension' type='nominal' />
      <column caption='Total Partially Vaccinated' datatype='real' name='[total_partially_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
      <column-instance column='[% Partially Vaccinated (copy) (copy)_486529537170890762]' derivation='Sum' name='[sum:% Partially Vaccinated (copy) (copy)_486529537170890762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Partially Vaccinated (copy)_486529537170878473]' derivation='Sum' name='[sum:% Partially Vaccinated (copy)_486529537170878473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_486529537170698248]' derivation='Sum' name='[sum:Calculation_486529537170698248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cumulative_unvax_total_pop]' derivation='Sum' name='[sum:cumulative_unvax_total_pop:qk]' pivot='key' type='quantitative' />
      <column-instance column='[est_population]' derivation='Sum' name='[sum:est_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_partially_vaccinated]' derivation='Sum' name='[sum:total_partially_vaccinated:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age vs Case Density '>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Overall Median Age]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Median Age]' derivation='Sum' name='[sum:Overall Median Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Overall Median Age:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Density Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Case Density (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Case Density </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Case Density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Case Density:qk]</rows>
        <cols>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs Case Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[% 25+ College Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[% 25+ College Degree]' derivation='Sum' name='[sum:% 25+ College Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% 25+ College Degree:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Income vs Case Density '>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Median Household Income (2018)]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income (2018)]' derivation='Sum' name='[sum:Median Household Income (2018):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Median Household Income (2018):qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 1 Dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Initiation by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% With At Least One Dose (Out Of Entire Pop)' datatype='real' name='[% with at least one dose (out of entire pop)]' role='measure' type='quantitative' />
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[% with at least one dose (out of entire pop)]' derivation='Sum' name='[sum:% with at least one dose (out of entire pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% with at least one dose (out of entire pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% with at least one dose (out of entire pop):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]</rows>
        <cols>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% with at least one dose (out of entire pop):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 1 Dose (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% With At Least One Dose (Out Of Entire Pop)' datatype='real' name='[% with at least one dose (out of entire pop)]' role='measure' type='quantitative' />
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[% with at least one dose (out of entire pop)]' derivation='Sum' name='[sum:% with at least one dose (out of entire pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% with at least one dose (out of entire pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% with at least one dose (out of entire pop):qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% with at least one dose (out of entire pop):qk])</rows>
        <cols>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 1 Dose (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Initiation by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 1 Dose (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 2 Doses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Completion (2 Doses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% Fully Vaccinated (Out Of Entire Pop)' datatype='real' name='[% fully vaccinated (out of entire pop)]' role='measure' type='quantitative' />
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[% fully vaccinated (out of entire pop)]' derivation='Sum' name='[sum:% fully vaccinated (out of entire pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' filter-group='3' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% fully vaccinated (out of entire pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% fully vaccinated (out of entire pop):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]</rows>
        <cols>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% fully vaccinated (out of entire pop):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 2 Doses '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Completion (2 Doses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 2 Doses (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% Fully Vaccinated (Out Of Entire Pop)' datatype='real' name='[% fully vaccinated (out of entire pop)]' role='measure' type='quantitative' />
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[% fully vaccinated (out of entire pop)]' derivation='Sum' name='[sum:% fully vaccinated (out of entire pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Alameda&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% fully vaccinated (out of entire pop):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% fully vaccinated (out of entire pop):qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:% fully vaccinated (out of entire pop):qk])</rows>
        <cols>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 2 Doses (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Fully Vaccinated (Out Of Entire Pop)' datatype='real' name='[% fully vaccinated (out of entire pop)]' role='measure' type='quantitative' />
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[% fully vaccinated (out of entire pop)]' derivation='Sum' name='[sum:% fully vaccinated (out of entire pop):qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Riverside&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:% fully vaccinated (out of entire pop):qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>New Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
            <column datatype='integer' name='[Daily New Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily New Cases]' derivation='Sum' name='[sum:Daily New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Daily New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Daily New Cases:qk]</rows>
        <cols>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily New Deaths&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
            <column datatype='integer' name='[Daily New Cases]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Daily New Death]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily New Cases]' derivation='Sum' name='[sum:Daily New Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Daily New Death]' derivation='Sum' name='[sum:Daily New Death:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Daily New Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Daily New Death:qk]</rows>
        <cols>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Political Affiliation vs Case Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[% Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Democrat Votes]' derivation='Sum' name='[sum:% Democrat Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% Democrat Votes:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race Correlations '>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Outlier White' datatype='string' name='[Calculation_486529537167273986]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([White]) &gt; WINDOW_AVG(SUM([White]))+ WINDOW_STDEVP(SUM([White]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Native American]' role='measure' type='quantitative' />
            <column caption='Outlier Black' datatype='string' name='[Outlier Hispanic (copy) (copy) (copy)_486529537167826950]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Black]) &gt; WINDOW_AVG(SUM([Black]))+ WINDOW_STDEVP(SUM([Black]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outlier Asian' datatype='string' name='[Outlier Hispanic (copy) (copy)_486529537167818757]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Asian]) &gt; WINDOW_AVG(SUM([Asian]))+ WINDOW_STDEVP(SUM([Asian]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outlier Native American' datatype='string' name='[Outlier Hispanic (copy)_486529537167806468]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Native American]) &gt; WINDOW_AVG(SUM([Native American]))+ WINDOW_STDEVP(SUM([Native American]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outlier Hispanic' datatype='string' name='[Outlier White (copy)_486529537167597571]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Hispanic]) &gt; WINDOW_AVG(SUM([Hispanic]))+ WINDOW_STDEVP(SUM([Hispanic]))*3 THEN&#10;    &apos;Outlier&apos;&#10;ELSE&#10;    &apos;In Range&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native American]' derivation='Sum' name='[sum:Native American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486529537167273986]' derivation='User' name='[usr:Calculation_486529537167273986:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Outlier Hispanic (copy) (copy) (copy)_486529537167826950]' derivation='User' name='[usr:Outlier Hispanic (copy) (copy) (copy)_486529537167826950:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Outlier Hispanic (copy) (copy)_486529537167818757]' derivation='User' name='[usr:Outlier Hispanic (copy) (copy)_486529537167818757:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Outlier Hispanic (copy)_486529537167806468]' derivation='User' name='[usr:Outlier Hispanic (copy)_486529537167806468:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Outlier White (copy)_486529537167597571]' derivation='User' name='[usr:Outlier White (copy)_486529537167597571:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_486529537167273986:nk]'>
            <groupfilter function='member' level='[usr:Calculation_486529537167273986:nk]' member='&quot;In Range&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier Hispanic (copy) (copy) (copy)_486529537167826950:nk]'>
            <groupfilter function='member' level='[usr:Outlier Hispanic (copy) (copy) (copy)_486529537167826950:nk]' member='&quot;In Range&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier Hispanic (copy) (copy)_486529537167818757:nk]'>
            <groupfilter function='member' level='[usr:Outlier Hispanic (copy) (copy)_486529537167818757:nk]' member='&quot;In Range&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier Hispanic (copy)_486529537167806468:nk]'>
            <groupfilter function='member' level='[usr:Outlier Hispanic (copy)_486529537167806468:nk]' member='&quot;In Range&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier White (copy)_486529537167597571:nk]'>
            <groupfilter function='member' level='[usr:Outlier White (copy)_486529537167597571:nk]' member='&quot;In Range&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_486529537167273986:nk]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier White (copy)_486529537167597571:nk]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier Hispanic (copy)_486529537167806468:nk]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier Hispanic (copy) (copy) (copy)_486529537167826950:nk]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Outlier Hispanic (copy) (copy)_486529537167818757:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:White:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Native American:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk]))</rows>
        <cols>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:White:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Hispanic:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Black:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Asian:qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Native American:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Race Correlations (Norm)'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm (2)' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)'>
            <column caption='Norm Asian' datatype='real' name='[norm asian]' role='measure' type='quantitative' />
            <column caption='Norm Black' datatype='real' name='[norm black]' role='measure' type='quantitative' />
            <column caption='Norm Case Dens' datatype='real' name='[norm case dens]' role='measure' type='quantitative' />
            <column caption='Norm Hispanic' datatype='real' name='[norm hispanic]' role='measure' type='quantitative' />
            <column caption='Norm Native' datatype='real' name='[norm native]' role='measure' type='quantitative' />
            <column caption='Norm Vacc Completion' datatype='real' name='[norm vacc completion]' role='measure' type='quantitative' />
            <column caption='Norm Vacc Initiation' datatype='real' name='[norm vacc initiation]' role='measure' type='quantitative' />
            <column caption='Norm White' datatype='real' name='[norm white]' role='measure' type='quantitative' />
            <column-instance column='[norm asian]' derivation='Sum' name='[sum:norm asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm black]' derivation='Sum' name='[sum:norm black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm case dens]' derivation='Sum' name='[sum:norm case dens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm hispanic]' derivation='Sum' name='[sum:norm hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm native]' derivation='Sum' name='[sum:norm native:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm vacc completion]' derivation='Sum' name='[sum:norm vacc completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm vacc initiation]' derivation='Sum' name='[sum:norm vacc initiation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm white]' derivation='Sum' name='[sum:norm white:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm white:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm native:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm case dens:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm vacc initiation:qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm vacc completion:qk]))</rows>
        <cols>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm white:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm black:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm hispanic:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm asian:qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm native:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs Case Density'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The map above shows the total population of a selected race group as a percentage of the entire population in a county. Darker color means that the selected race group makes up for bigger proportion of the total population. On the other hand, the shape represents case density; the bigger the circle, the higher the case density is. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Race' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic&quot;'>
              <calculation class='tableau' formula='&quot;Hispanic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Race' datatype='real' name='[Calculation_803892570248151047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;White&apos; then [White]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Black&apos; then [Black]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Hispanic&apos; then [Hispanic]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Asian&apos; then [Asian]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Native American&apos; then [Native American]&#10;else 0&#10;END' />
            </column>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Native American]' role='measure' type='quantitative' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892570248151047]' derivation='Sum' name='[sum:Calculation_803892570248151047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Calculation_803892570248151047:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Race vs Vaccine Completion'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>The map above shows the total population of a selected race group as a percentage of the entire population in a county. Darker color means that the selected race group makes up for bigger proportion of the total population. On the other hand, the shape represents vaccine completion rate; the bigger the circle, the higher the vaccine completion rate is. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Race' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic&quot;'>
              <calculation class='tableau' formula='&quot;Hispanic&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[Black]' role='measure' type='quantitative' />
            <column caption='Race' datatype='real' name='[Calculation_803892570248151047]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] == &apos;White&apos; then [White]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Black&apos; then [Black]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Hispanic&apos; then [Hispanic]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Asian&apos; then [Asian]&#10;ELSEIF [Parameters].[Parameter 1] == &apos;Native American&apos; then [Native American]&#10;else 0&#10;END' />
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[Native American]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[White]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_803892570248151047]' derivation='Sum' name='[sum:Calculation_803892570248151047:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Calculation_803892570248151047:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Socioeconomic Factors Correlations '>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='real' name='[% 25+ College Degree]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Household Income (2018)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Overall Median Age]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
            <column-instance column='[% 25+ College Degree]' derivation='Sum' name='[sum:% 25+ College Degree:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Democrat Votes]' derivation='Sum' name='[sum:% Democrat Votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Household Income (2018)]' derivation='Sum' name='[sum:Median Household Income (2018):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Overall Median Age]' derivation='Sum' name='[sum:Overall Median Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% 25+ College Degree:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% Democrat Votes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Median Household Income (2018):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Overall Median Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]))</rows>
        <cols>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% 25+ College Degree:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% Democrat Votes:qk] + ([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Median Household Income (2018):qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Overall Median Age:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 1 Dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Initiation by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1264878213743550464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_at_least_one_dose])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264878213743550464]' derivation='User' name='[usr:Calculation_1264878213743550464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743550464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743550464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]</rows>
        <cols>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743550464:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 1 Dose (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1264878213743550464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_at_least_one_dose])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264878213743550464]' derivation='User' name='[usr:Calculation_1264878213743550464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743550464:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743550464:qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_at_least_one_dose:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743550464:qk])</rows>
        <cols>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 1 Dose (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Initiation by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 1 Dose (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-12-15#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 2 Dose (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1264878213743693825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264878213743693825]' derivation='User' name='[usr:Calculation_1264878213743693825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' filter-group='6' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743693825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743693825:qk]' />
            </encodings>
            <label-data column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743693825:qk])</rows>
        <cols>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 2 Doses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Completion (2 Doses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1264878213743693825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Age Group' datatype='string' name='[age group]' role='dimension' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age group]' derivation='None' name='[none:age group:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1264878213743693825]' derivation='User' name='[usr:Calculation_1264878213743693825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743693825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' />
              <text column='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743693825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]</rows>
        <cols>([federated.0yv5t201g6bgve1681ebh1ipjk8e].[sum:cumulative_fully_vaccinated:qk] + [federated.0yv5t201g6bgve1681ebh1ipjk8e].[usr:Calculation_1264878213743693825:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 2 Doses '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Completion (2 Doses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 2 Doses (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-12-15#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties With Highest Case Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Counties with Highest Case Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column caption='Rank Density' datatype='integer' name='[Calculation_803892570230804480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Case Density]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892570230804480]' derivation='User' name='[usr:Calculation_803892570230804480:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Del Norte&quot;</bucket>
              <bucket>&quot;Stanislaus&quot;</bucket>
              <bucket>&quot;Imperial&quot;</bucket>
              <bucket>&quot;Siskiyou&quot;</bucket>
              <bucket>&quot;Placer&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570230804480:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570230804480:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties With Highest Vaccine Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 5 Counties with Highest Vaccine Initiation Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column caption='Rank Initiation' datatype='integer' name='[Calculation_803892570235334662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Vaccine Initiation Ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892570235334662]' derivation='User' name='[usr:Calculation_803892570235334662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Napa&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Alpine&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;San Diego&quot;</bucket>
              <bucket>&quot;Contra Costa&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Mono&quot;</bucket>
              <bucket>&quot;Sierra&quot;</bucket>
              <bucket>&quot;Mendocino&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Alameda&quot;</bucket>
              <bucket>&quot;Santa Cruz&quot;</bucket>
              <bucket>&quot;Inyo&quot;</bucket>
              <bucket>&quot;Placer&quot;</bucket>
              <bucket>&quot;Tuolumne&quot;</bucket>
              <bucket>&quot;Ventura&quot;</bucket>
              <bucket>&quot;Yolo&quot;</bucket>
              <bucket>&quot;Santa Clara&quot;</bucket>
              <bucket>&quot;Orange&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570235334662:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570235334662:qk]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties With Highest Vaccine Initiation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Counties with Highest Vaccine Completion Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column caption='Rank Completion' datatype='integer' name='[Calculation_803892570234281989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Vaccine Completion Ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892570234281989]' derivation='User' name='[usr:Calculation_803892570234281989:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Napa&quot;' />
                <groupfilter function='member' level='[none:County:nk]' member='&quot;Napa County&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Del Norte&quot;</bucket>
              <bucket>&quot;Stanislaus&quot;</bucket>
              <bucket>&quot;Imperial&quot;</bucket>
              <bucket>&quot;Siskiyou&quot;</bucket>
              <bucket>&quot;Placer&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Alpine&quot;</bucket>
              <bucket>&quot;Mono&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Sierra&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Napa&quot;</bucket>
              <bucket>&quot;Alpine County&quot;</bucket>
              <bucket>&quot;Mono County&quot;</bucket>
              <bucket>&quot;Marin County&quot;</bucket>
              <bucket>&quot;Sierra County&quot;</bucket>
              <bucket>&quot;San Francisco County&quot;</bucket>
              <bucket>&quot;Napa County&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570234281989:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570234281989:qk:1]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties With Lowest Case Density '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Counties with Lowest Case Density</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column caption='Rank Density' datatype='integer' name='[Calculation_803892570230804480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Case Density]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Case Density]' role='measure' type='quantitative' />
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Density]' derivation='Sum' name='[sum:Case Density:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892570230804480]' derivation='User' name='[usr:Calculation_803892570230804480:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sierra&quot;</bucket>
              <bucket>&quot;Alpine&quot;</bucket>
              <bucket>&quot;Plumas&quot;</bucket>
              <bucket>&quot;Trinity&quot;</bucket>
              <bucket>&quot;Mariposa&quot;</bucket>
              <bucket>&quot;Mendocino&quot;</bucket>
              <bucket>&quot;Tuolumne&quot;</bucket>
              <bucket>&quot;Humboldt&quot;</bucket>
              <bucket>&quot;Lassen&quot;</bucket>
              <bucket>&quot;Marin&quot;</bucket>
              <bucket>&quot;Ventura&quot;</bucket>
              <bucket>&quot;Tulare&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
              <bucket>&quot;Modoc&quot;</bucket>
              <bucket>&quot;Yolo&quot;</bucket>
              <bucket>&quot;Monterey&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Sonoma&quot;</bucket>
              <bucket>&quot;Calaveras&quot;</bucket>
              <bucket>&quot;San Mateo&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570230804480:qk:1]' included-values='in-range'>
            <min>54</min>
            <max>57</max>
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570230804480:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties With Lowest Vaccine Completion Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Top 5 Counties with Lowest Vaccine Initiation Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column caption='Rank Initiation' datatype='integer' name='[Calculation_803892570235334662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Vaccine Initiation Ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892570235334662]' derivation='User' name='[usr:Calculation_803892570235334662:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' direction='ASC' using='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk]' />
          <filter class='quantitative' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570235334662:qk:1]' included-values='in-range'>
            <min>54</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570235334662:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Counties With Lowest Vaccine Initiation Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 5 Counties with Lowest Vaccine Completion Rate</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column caption='Rank Completion' datatype='integer' name='[Calculation_803892570234281989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Vaccine Completion Ratio]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_803892570234281989]' derivation='User' name='[usr:Calculation_803892570234281989:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:County:nk]' />
              <groupfilter function='member' level='[none:County:nk]' member='&quot;Yuba County&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Del Norte&quot;</bucket>
              <bucket>&quot;Stanislaus&quot;</bucket>
              <bucket>&quot;Imperial&quot;</bucket>
              <bucket>&quot;Siskiyou&quot;</bucket>
              <bucket>&quot;Placer&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Mariposa&quot;</bucket>
              <bucket>&quot;Tehama&quot;</bucket>
              <bucket>&quot;Kings&quot;</bucket>
              <bucket>&quot;Lassen&quot;</bucket>
              <bucket>&quot;Shasta&quot;</bucket>
              <bucket>&quot;Yuba&quot;</bucket>
              <bucket>&quot;Mariposa County&quot;</bucket>
              <bucket>&quot;Tehama County&quot;</bucket>
              <bucket>&quot;Kings County&quot;</bucket>
              <bucket>&quot;Shasta County&quot;</bucket>
              <bucket>&quot;Lassen County&quot;</bucket>
              <bucket>&quot;Yuba County&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570234281989:qk:3]' included-values='in-range'>
            <min>53</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[usr:Calculation_803892570234281989:qk:3]</column>
            <column>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Case]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Case]' derivation='Sum' name='[sum:Total Case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total Case:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total Case:qk]</rows>
        <cols>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Deaths</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Deaths]' derivation='Sum' name='[sum:Total Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' filter-group='7' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total Deaths:qk]</rows>
        <cols>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fully Vaccinated Population by VEM Quartile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total of Fully Vaccinated Population by VEM Quartile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEM' name='federated.1yx2fmm19h6q7d11rh14u1mosujc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx2fmm19h6q7d11rh14u1mosujc'>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Demographic Category' datatype='string' name='[demographic_category]' role='dimension' type='nominal' />
            <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
            <column caption='Fully Vaccinated' datatype='real' name='[fully_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_category]' derivation='None' name='[none:demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[fully_vaccinated]' derivation='Sum' name='[sum:fully_vaccinated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]' included-values='in-range'>
            <min>#2020-12-15#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]'>
            <groupfilter function='member' level='[none:demographic_category:nk]' member='&quot;VEM Quartile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk]' />
              <size column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:fully_vaccinated:qk]' />
              <text column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk]' />
              <text column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:fully_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fully Vaccinated Population by VEM Quartile Over Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fully Vaccinated Population by VEM Quartile Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEM' name='federated.1yx2fmm19h6q7d11rh14u1mosujc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx2fmm19h6q7d11rh14u1mosujc'>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Demographic Category' datatype='string' name='[demographic_category]' role='dimension' type='nominal' />
            <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_category]' derivation='None' name='[none:demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]' included-values='in-range'>
            <min>#2020-12-15#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]'>
            <groupfilter function='member' level='[none:demographic_category:nk]' member='&quot;VEM Quartile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk]' />
              <text column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:cumulative_fully_vaccinated:qk]</rows>
        <cols>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Population Broken Down Into VEM Quartile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Population Broken Down Into VEM Quartile
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEM' name='federated.1yx2fmm19h6q7d11rh14u1mosujc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx2fmm19h6q7d11rh14u1mosujc'>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Demographic Category' datatype='string' name='[demographic_category]' role='dimension' type='nominal' />
            <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_category]' derivation='None' name='[none:demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[est_population]' derivation='Sum' name='[sum:est_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]'>
            <groupfilter function='member' level='[none:demographic_category:nk]' member='&quot;VEM Quartile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk]' />
              <wedge-size column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:est_population:qk]' />
              <size column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:est_population:qk]' />
              <text column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:est_population:qk]' />
              <text column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vaccine Administered'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Vaccine Administered&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
          </datasources>
          <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total 1st Dose Vaccine Administered]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total 2nd Dose Vaccine Administered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
            <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 1st Dose Vaccine Administered]' derivation='Sum' name='[sum:Total 1st Dose Vaccine Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total 2nd Dose Vaccine Administered]' derivation='Sum' name='[sum:Total 2nd Dose Vaccine Administered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2021-04-30#</max>
          </filter>
          <slices>
            <column>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk]' />
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Vaccine Initiation Ratio:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[:Measure Names]' />
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]' />
              <text column='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Vaccine Completion Ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk] + [federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk])</rows>
        <cols>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Vaccine Completion Ratio:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Vaccine Initiation Ratio:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19054735</value>
                <value>11796688</value>
                <value>0.29855794200000002</value>
                <value>0.48224912599999997</value>
                <value>#2021-04-29 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='-6' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Vaccine Completion Ratio:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11796688</value>
                <value>0.29855794200000002</value>
                <value>#2021-04-29 00:00:00#</value>
                <value>&quot;[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-49' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170245</value>
                <value>#2021-01-14 00:00:00#</value>
                <value>&quot;[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 1st Dose Vaccine Administered:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[sum:Total 2nd Dose Vaccine Administered:qk]</field>
                  <field>[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>801998</value>
                <value>170245</value>
                <value>#2021-01-14 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Vaccination by VEM Quartile'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination By VEM Quartile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='VEM' name='federated.1yx2fmm19h6q7d11rh14u1mosujc' />
          </datasources>
          <datasource-dependencies datasource='federated.1yx2fmm19h6q7d11rh14u1mosujc'>
            <column caption='% Unvaccinated ' datatype='real' name='[% Partially Vaccinated (copy) (copy)_486529537170890762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cumulative_unvax_total_pop]/[est_population]' />
            </column>
            <column caption='% Fully Vaccinated ' datatype='real' name='[% Partially Vaccinated (copy)_486529537170878473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[cumulative_fully_vaccinated]/[est_population]' />
            </column>
            <column caption='% Partially Vaccinated' datatype='real' name='[Calculation_486529537170698248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[total_partially_vaccinated]/[est_population]' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Cumulative Unvax Total Pop' datatype='real' name='[cumulative_unvax_total_pop]' role='measure' type='quantitative' />
            <column caption='Demographic Category' datatype='string' name='[demographic_category]' role='dimension' type='nominal' />
            <column caption='Demographic Value' datatype='string' name='[demographic_value]' role='dimension' type='nominal' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_category]' derivation='None' name='[none:demographic_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[demographic_value]' derivation='None' name='[none:demographic_value:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Partially Vaccinated (copy) (copy)_486529537170890762]' derivation='Sum' name='[sum:% Partially Vaccinated (copy) (copy)_486529537170890762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Partially Vaccinated (copy)_486529537170878473]' derivation='Sum' name='[sum:% Partially Vaccinated (copy)_486529537170878473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_486529537170698248]' derivation='Sum' name='[sum:Calculation_486529537170698248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[est_population]' derivation='Sum' name='[sum:est_population:qk]' pivot='key' type='quantitative' />
            <column caption='Total Partially Vaccinated' datatype='real' name='[total_partially_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:Calculation_486529537170698248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:\% Partially Vaccinated (copy)_486529537170878473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:\% Partially Vaccinated (copy) (copy)_486529537170890762:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:Calculation_486529537170698248:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:\% Partially Vaccinated (copy)_486529537170878473:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:\% Partially Vaccinated (copy) (copy)_486529537170890762:qk]&quot;</bucket>
              <bucket>&quot;[federated.1yx2fmm19h6q7d11rh14u1mosujc].[sum:est_population:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;San Diego&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]'>
            <groupfilter function='member' level='[none:demographic_category:nk]' member='&quot;VEM Quartile&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_category:nk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]</column>
            <column>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[:Measure Names]' />
              <text column='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1yx2fmm19h6q7d11rh14u1mosujc].[Multiple Values]</rows>
        <cols>([federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk] / [federated.1yx2fmm19h6q7d11rh14u1mosujc].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccination vs Case Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccination vs Case Density&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='norm (2)' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)'>
            <column caption='Norm Case Dens' datatype='real' name='[norm case dens]' role='measure' type='quantitative' />
            <column caption='Norm Vacc Completion' datatype='real' name='[norm vacc completion]' role='measure' type='quantitative' />
            <column caption='Norm Vacc Initiation' datatype='real' name='[norm vacc initiation]' role='measure' type='quantitative' />
            <column-instance column='[norm case dens]' derivation='Sum' name='[sum:norm case dens:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm vacc completion]' derivation='Sum' name='[sum:norm vacc completion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[norm vacc initiation]' derivation='Sum' name='[sum:norm vacc initiation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm vacc initiation:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm vacc completion:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm case dens:qk]</rows>
        <cols>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm vacc initiation:qk] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars (copy)].[sum:norm vacc completion:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Vaccine Completion Ratio]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Completion Ratio]' derivation='Sum' name='[sum:Vaccine Completion Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccine Initiation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='norm' name='federated.1iq0qsb1fswb4v17mz4dw1tb2ars' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iq0qsb1fswb4v17mz4dw1tb2ars'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Vaccine Initiation Ratio]' role='measure' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine Initiation Ratio]' derivation='Sum' name='[sum:Vaccine Initiation Ratio:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk]' />
              <lod column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[none:County:nk]' />
              <geometry column='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)] + [federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Latitude (generated)])</rows>
        <cols>[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Individual County Vaccination Data by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='age_time_cleaned' name='federated.0yv5t201g6bgve1681ebh1ipjk8e' />
      </datasources>
      <datasource-dependencies datasource='federated.0yv5t201g6bgve1681ebh1ipjk8e'>
        <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='39250' id='3' name='Individual County 1 Dose' w='82400' x='800' y='6625'>
                </zone>
                <zone h='53125' id='11' name='Individual County 1 Dose (2)' w='82400' x='800' y='45875'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Individual County 1 Dose' param='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:county:nk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='9' name='Individual County 1 Dose' pane-specification-id='3' param='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' w='16000' x='83200' y='13125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Individual County 1 Dose (2)' param='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:administered_date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='26375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Individual County Vaccination Data by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
        <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='38625' id='3' name='Individual County 1 Dose (3)' w='82400' x='800' y='6625'>
                </zone>
                <zone h='53750' id='11' name='Individual County 1 Dose (4)' w='82400' x='800' y='45250'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='8' mode='dropdown' name='Individual County 1 Dose (3)' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='9' name='Individual County 1 Dose (3)' pane-specification-id='1' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' w='16000' x='83200' y='13125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Individual County 1 Dose (4)' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='31375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Correlations Between Race and COVID-19 Case &amp; Vaccination Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Race' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hispanic&quot;'>
          <calculation class='tableau' formula='&quot;Hispanic&quot;' />
          <members>
            <member value='&quot;White&quot;' />
            <member value='&quot;Black&quot;' />
            <member value='&quot;Hispanic&quot;' />
            <member value='&quot;Asian&quot;' />
            <member value='&quot;Native American&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='26' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='41000' id='3' name='Race vs Case Density' w='36300' x='800' y='6625'>
                </zone>
                <zone h='41000' id='21' name='Race vs Vaccine Completion' w='31000' x='52200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18375' id='8' name='Race vs Case Density' pane-specification-id='2' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' w='15100' x='37100' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='22625' id='9' name='Race vs Case Density' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Calculation_803892570248151047:qk]' w='15100' x='37100' y='25000'>
                </zone>
                <zone h='51375' id='81' name='Race Correlations ' w='82400' x='800' y='47625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='15750' id='22' name='Race vs Vaccine Completion' pane-specification-id='2' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2750' id='23' name='Race vs Vaccine Completion' pane-specification-id='2' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' w='16000' x='83200' y='22375'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' w='16000' x='83200' y='25125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Socioeconomic Factors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Correlations Between Various Socioeconomic Factors and COVID-19 Case</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='23' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='24' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='43375' id='11' name='Political Affiliation vs Case Density' w='20600' x='800' y='6625'>
                </zone>
                <zone h='49000' id='13' name='Socioeconomic Factors Correlations ' w='82400' x='800' y='50000'>
                </zone>
                <zone h='43375' id='14' name='Education vs Case Density' w='20600' x='42000' y='6625'>
                </zone>
                <zone h='43375' id='18' name='Income vs Case Density ' w='20600' x='21400' y='6625'>
                </zone>
                <zone h='43375' id='20' name='Age vs Case Density ' w='20600' x='62600' y='6625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='Political Affiliation vs Case Density' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% Democrat Votes:qk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='Education vs Case Density' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:% 25+ College Degree:qk]' w='16000' x='83200' y='14750'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='19' name='Income vs Case Density ' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Median Household Income (2018):qk]' w='16000' x='83200' y='22875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='21' name='Age vs Case Density ' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Overall Median Age:qk]' w='16000' x='83200' y='31000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='15' name='Education vs Case Density' pane-specification-id='2' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' w='16000' x='83200' y='39125'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewide General COVID-19 Vaccination Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>California Statewide General COVID-19 Vaccination Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='timeseries_cleaned' name='federated.0q2v62t1hoo7i71cam3tj18a6l1z' />
      </datasources>
      <datasource-dependencies datasource='federated.0q2v62t1hoo7i71cam3tj18a6l1z'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='16' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='17' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='5' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='3' w='84700' x='800' y='6625'>
                <zone h='30398' id='1' name='Total Vaccine Administered' w='84700' x='800' y='6625'>
                </zone>
                <zone h='61977' id='7' name='Vaccine Completion Rate' w='32018' x='800' y='37023'>
                </zone>
                <zone h='30989' id='18' name='Top 5 Counties With Lowest Vaccine Initiation Rate' w='20663' x='64837' y='68011'>
                </zone>
                <zone h='30988' id='19' name='Top 5 Counties With Highest Vaccine Initiation Rate' w='20663' x='64837' y='37023'>
                </zone>
                <zone h='61977' id='20' name='Vaccine Initiation Rate' w='32019' x='32818' y='37023'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='137' h='92375' id='4' is-fixed='true' param='vert' w='13700' x='85500' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='6' name='Total Vaccine Administered' param='[federated.0q2v62t1hoo7i71cam3tj18a6l1z].[none:Date:qk]' show-domain='false' show-null-ctrls='false' w='13700' x='85500' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='Vaccine Completion Rate' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Completion Ratio:qk]' w='13700' x='85500' y='15250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='21' name='Vaccine Initiation Rate' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Vaccine Initiation Ratio:qk]' w='13700' x='85500' y='23375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewide General Case Statistics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>California Statewide General COVID-19 Case Statistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='8' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='6' w='84900' x='800' y='6625'>
                <zone h='22621' id='1' name='New Cases' w='84900' x='800' y='6625'>
                </zone>
                <zone h='22388' id='4' name='Total Deaths ' w='30085' x='800' y='53753'>
                </zone>
                <zone h='69754' id='5' name='Case Density' w='35715' x='30885' y='29246'>
                </zone>
                <zone h='24507' id='10' name='Total Cases' w='30085' x='800' y='29246'>
                </zone>
                <zone h='35938' id='11' name='Top 5 Counties With Lowest Case Density ' w='19100' x='66600' y='29246'>
                </zone>
                <zone h='33816' id='12' name='Top 5 Counties With Highest Case Density' w='19100' x='66600' y='65184'>
                </zone>
                <zone h='22859' id='13' name='Case Density (2)' w='30085' x='800' y='76141'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='135' h='92375' id='7' is-fixed='true' param='vert' w='13500' x='85700' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='9' name='Case Density' pane-specification-id='1' param='[federated.1iq0qsb1fswb4v17mz4dw1tb2ars].[sum:Case Density:qk]' w='13500' x='85700' y='6625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewide Vaccination Data by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Statewide Vaccination Data by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
        <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
        <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='39250' id='3' name='Statewide 1 Dose (3)' w='82400' x='800' y='6625'>
                </zone>
                <zone h='53125' id='10' name='Statewide 1 Dose (4)' w='82400' x='800' y='45875'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Statewide 1 Dose (3)' pane-specification-id='1' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' w='16000' x='83200' y='6625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Statewide 1 Dose (4)' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='24875'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewide Vaccine Data by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Statewide Vaccination Data by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5625' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92375' id='7' param='horz' w='98400' x='800' y='6625'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92375' id='5' w='82400' x='800' y='6625'>
                <zone h='41125' id='3' name='Statewide 1 Dose' w='82400' x='800' y='6625'>
                </zone>
                <zone h='51250' id='10' name='Statewide 1 Dose (2)' w='82400' x='800' y='47750'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92375' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6625'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='8' name='Statewide 1 Dose' pane-specification-id='6' param='[federated.0yv5t201g6bgve1681ebh1ipjk8e].[none:age group:nk]' w='16000' x='83200' y='6625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vaccination Data by VEM Quartile'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Vaccination Data by Vaccine Equity Metric (VEM) Quartile</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#050505' fontname='system-ui,-apple-system,system-ui,.SFNSText-Regular,sans-serif' fontsize='12'>VEM is derived by measuring CDPH-derived scores to estimate factors that impact health, like, income, education, and access to health care. </run>
            <run fontalignment='1' fontcolor='#050505' fontname='system-ui,-apple-system,system-ui,.SFNSText-Regular,sans-serif' fontsize='8'> </run>
            <run fontalignment='1' fontcolor='#050505' fontname='system-ui,-apple-system,system-ui,.SFNSText-Regular,sans-serif' fontsize='12'>The scores </run>
            <run fontalignment='1' fontcolor='#000000' fontname='Roboto,sans-serif' fontsize='12'>range from less healthy community conditions in Quartile 1 to more healthy community conditions in Quartile 4.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='VEM' name='federated.1yx2fmm19h6q7d11rh14u1mosujc' />
      </datasources>
      <datasource-dependencies datasource='federated.1yx2fmm19h6q7d11rh14u1mosujc'>
        <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='18' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='17000' id='19' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='81000' id='7' param='horz' w='98400' x='800' y='18000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='81000' id='5' w='85000' x='800' y='18000'>
                <zone h='50368' id='16' name='Total Population Broken Down Into VEM Quartile' w='22800' x='800' y='48632'>
                </zone>
                <zone h='30632' id='20' name='Total Fully Vaccinated Population by VEM Quartile Over Time (2)' w='85000' x='800' y='18000'>
                </zone>
                <zone h='50368' id='23' name='Vaccination by VEM Quartile' w='62200' x='23600' y='48632'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='134' h='81000' id='6' is-fixed='true' param='vert' w='13400' x='85800' y='18000'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='21' name='Total Fully Vaccinated Population by VEM Quartile Over Time (2)' param='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:administered_date:qk]' show-domain='false' show-null-ctrls='false' w='13400' x='85800' y='18000'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='22' name='Total Fully Vaccinated Population by VEM Quartile Over Time (2)' pane-specification-id='0' param='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:demographic_value:nk]' w='13400' x='85800' y='26625'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6500' id='11' mode='dropdown' name='Total Population Broken Down Into VEM Quartile' param='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[none:county:nk]' w='13400' x='85800' y='39875'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='24' name='Vaccination by VEM Quartile' pane-specification-id='0' param='[federated.1yx2fmm19h6q7d11rh14u1mosujc].[:Measure Names]' w='13400' x='85800' y='46375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
