<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook source-build='2020.3.1 (20203.20.0918.1727)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='race_timeseries' inline='true' name='federated.07gt93h12idgqz15wu26k08ibqbk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='race_time_cleaned' name='textscan.08pd4du1idydxt1es969w1jlui4v'>
            <connection class='textscan' directory='/Users/stanfordanwar/Desktop' filename='race_time_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.08pd4du1idydxt1es969w1jlui4v' name='race_time_cleaned.csv' table='[race_time_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='race' ordinal='2' />
            <column datatype='real' name='est_population' ordinal='3' />
            <column datatype='real' name='est_age_16plus_pop' ordinal='4' />
            <column datatype='date' name='administered_date' ordinal='5' />
            <column datatype='real' name='partially_vaccinated' ordinal='6' />
            <column datatype='real' name='total_partially_vaccinated' ordinal='7' />
            <column datatype='real' name='fully_vaccinated' ordinal='8' />
            <column datatype='real' name='cumulative_fully_vaccinated' ordinal='9' />
            <column datatype='real' name='at_least_one_dose' ordinal='10' />
            <column datatype='real' name='cumulative_at_least_one_dose' ordinal='11' />
            <column datatype='real' name='cumulative_unvax_total_pop' ordinal='12' />
            <column datatype='real' name='cumulative_unvax_16plus_pop' ordinal='13' />
            <column datatype='real' name='% with at least one dose (out of entire pop)' ordinal='14' />
            <column datatype='real' name='% with at least one dose (out of eligible pop)' ordinal='15' />
            <column datatype='real' name='% fully vaccinated (out of entire pop)' ordinal='16' />
            <column datatype='real' name='% fully vaccinated (out of eligible pop)' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_population]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[est_age_16plus_pop]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administered_date]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partially_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_partially_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fully_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_fully_vaccinated]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_least_one_dose]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_at_least_one_dose]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_total_pop]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cumulative_unvax_16plus_pop]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% with at least one dose (out of entire pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% with at least one dose (out of eligible pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% fully vaccinated (out of entire pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% fully vaccinated (out of eligible pop)]</local-name>
            <parent-name>[race_time_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Fully Vaccinated (Out Of Eligible Pop)' datatype='real' name='[% fully vaccinated (out of eligible pop)]' role='measure' type='quantitative' />
      <column caption='% Fully Vaccinated (Out Of Entire Pop)' datatype='real' name='[% fully vaccinated (out of entire pop)]' role='measure' type='quantitative' />
      <column caption='% With At Least One Dose (Out Of Eligible Pop)' datatype='real' name='[% with at least one dose (out of eligible pop)]' role='measure' type='quantitative' />
      <column caption='% With At Least One Dose (Out Of Entire Pop)' datatype='real' name='[% with at least one dose (out of entire pop)]' role='measure' type='quantitative' />
      <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
      </column>
      <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='race_time_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[race_time_cleaned.csv_0F8BB4C607ED4F6B910F56428E55EA56]' role='measure' type='quantitative' />
      <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
      <column caption='At Least One Dose' datatype='real' name='[at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
      <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax 16Plus Pop' datatype='real' name='[cumulative_unvax_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Cumulative Unvax Total Pop' datatype='real' name='[cumulative_unvax_total_pop]' role='measure' type='quantitative' />
      <column caption='Est Age 16Plus Pop' datatype='real' name='[est_age_16plus_pop]' role='measure' type='quantitative' />
      <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
      <column caption='Fully Vaccinated' datatype='real' name='[fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='Partially Vaccinated' datatype='real' name='[partially_vaccinated]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
          <alias key='&quot;Black or African American&quot;' value='Black ' />
          <alias key='&quot;Latino&quot;' value='Hispanic' />
          <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
        </aliases>
      </column>
      <column caption='Total Partially Vaccinated' datatype='real' name='[total_partially_vaccinated]' role='measure' type='quantitative' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Individual County 1 Dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Initiation (At Least 1 Dose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Fresno&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 1 Dose (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-01-01#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Fresno&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 2 Doses '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Completion (2 Doses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='4' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Fresno&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Individual County 2 Doses (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:county:nk]' member='&quot;Fresno&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 1 Dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Initiation (At Least 1 Dose)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 1 Dose (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-12-15#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 2 Doses '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vaccine Completion (2 Doses)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_at_least_one_dose]' derivation='Sum' name='[sum:cumulative_at_least_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' included-values='in-range'>
            <min>#2021-04-27#</min>
            <max>#2021-04-27#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_at_least_one_dose:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]</rows>
        <cols>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Statewide 2 Doses (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
            <column caption='% Cumulated 1 Dose' datatype='real' name='[Calculation_1099441296155369480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([cumulative_at_least_one_dose])/SUM([est_population])' />
            </column>
            <column caption='% Cumulated 2 Doses' datatype='real' name='[Calculation_1233141910095032320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([cumulative_fully_vaccinated])/sum([est_population])' />
            </column>
            <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
            <column caption='Cumulative At Least One Dose' datatype='real' name='[cumulative_at_least_one_dose]' role='measure' type='quantitative' />
            <column caption='Cumulative Fully Vaccinated' datatype='real' name='[cumulative_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='Est Population' datatype='real' name='[est_population]' role='measure' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Max' name='[max:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;American Indian or Alaska Native&quot;' value='Native American' />
                <alias key='&quot;Black or African American&quot;' value='Black ' />
                <alias key='&quot;Latino&quot;' value='Hispanic' />
                <alias key='&quot;Native Hawaiian or Other Pacific Islander&quot;' value='Pacific Islander' />
              </aliases>
            </column>
            <column-instance column='[cumulative_fully_vaccinated]' derivation='Sum' name='[sum:cumulative_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[administered_date]' derivation='Day-Trunc' name='[tdy:administered_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1099441296155369480]' derivation='User' name='[usr:Calculation_1099441296155369480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1233141910095032320]' derivation='User' name='[usr:Calculation_1233141910095032320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' filter-group='5' included-values='in-range'>
            <min>#2020-12-15#</min>
            <max>#2021-04-27#</max>
          </filter>
          <slices>
            <column>[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' />
              <text column='[federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1099441296155369480:qk]' />
            </encodings>
            <label-data column='[federated.07gt93h12idgqz15wu26k08ibqbk].[max:administered_date:qk]' />
          </pane>
        </panes>
        <rows>([federated.07gt93h12idgqz15wu26k08ibqbk].[sum:cumulative_fully_vaccinated:qk] + [federated.07gt93h12idgqz15wu26k08ibqbk].[usr:Calculation_1233141910095032320:qk])</rows>
        <cols>[federated.07gt93h12idgqz15wu26k08ibqbk].[tdy:administered_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Individual County Vaccination Data by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
        <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
        <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='15' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='16' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='30563' id='3' name='Individual County 1 Dose' w='41200' x='800' y='6125'>
                </zone>
                <zone h='30563' id='10' name='Individual County 2 Doses ' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='62312' id='11' name='Individual County 1 Dose (2)' w='41200' x='800' y='36688'>
                </zone>
                <zone h='62312' id='13' name='Individual County 2 Doses (2)' w='41200' x='42000' y='36688'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='66000' id='8' name='Individual County 1 Dose' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:county:nk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='9' name='Individual County 1 Dose' pane-specification-id='1' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' w='16000' x='83200' y='72125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='12' name='Individual County 1 Dose (2)' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='90375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Statewide Vaccination Data by Race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Statewide Vaccination Data by Race</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='race_timeseries' name='federated.07gt93h12idgqz15wu26k08ibqbk' />
      </datasources>
      <datasource-dependencies datasource='federated.07gt93h12idgqz15wu26k08ibqbk'>
        <column caption='Administered Date' datatype='date' name='[administered_date]' role='dimension' type='ordinal' />
        <column-instance column='[administered_date]' derivation='None' name='[none:administered_date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5125' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92875' id='7' param='horz' w='98400' x='800' y='6125'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92875' id='5' w='82400' x='800' y='6125'>
                <zone h='30563' id='3' name='Statewide 1 Dose' w='41200' x='800' y='6125'>
                </zone>
                <zone h='30563' id='9' name='Statewide 2 Doses ' w='41200' x='42000' y='6125'>
                </zone>
                <zone h='62312' id='10' name='Statewide 1 Dose (2)' w='41200' x='800' y='36688'>
                </zone>
                <zone h='62312' id='12' name='Statewide 2 Doses (2)' w='41200' x='42000' y='36688'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='6125'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18250' id='8' name='Statewide 1 Dose' pane-specification-id='1' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:race:nk]' w='16000' x='83200' y='6125'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8625' id='11' name='Statewide 1 Dose (2)' param='[federated.07gt93h12idgqz15wu26k08ibqbk].[none:administered_date:qk]' show-domain='false' show-null-ctrls='false' w='16000' x='83200' y='24375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
